<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="167" id="RFC-rF-JO8" customClass="FactDetailLandscapeTableViewCell" customModule="WiproAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RFC-rF-JO8" id="3r4-Ko-60w">
                <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-jc-STe">
                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="P3v-sG-I8E"/>
                            <constraint firstAttribute="width" constant="150" id="khD-Sj-Q8I"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va9-6H-Rxb">
                        <rect key="frame" x="166" y="8" width="240" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="va9-6H-Rxb" secondAttribute="trailing" constant="8" id="6MP-n7-dWV"/>
                    <constraint firstItem="xyq-jc-STe" firstAttribute="leading" secondItem="3r4-Ko-60w" secondAttribute="leading" constant="8" id="6k5-Dn-qBG"/>
                    <constraint firstItem="va9-6H-Rxb" firstAttribute="top" secondItem="3r4-Ko-60w" secondAttribute="top" constant="8" id="BZE-n8-LYF"/>
                    <constraint firstAttribute="bottom" secondItem="va9-6H-Rxb" secondAttribute="bottom" constant="8" id="hsO-e3-vUG"/>
                    <constraint firstAttribute="bottom" secondItem="xyq-jc-STe" secondAttribute="bottom" constant="8" id="nPG-ps-V6U"/>
                    <constraint firstItem="xyq-jc-STe" firstAttribute="top" secondItem="3r4-Ko-60w" secondAttribute="top" constant="8" id="tF0-Wk-8Bc"/>
                    <constraint firstItem="va9-6H-Rxb" firstAttribute="leading" secondItem="xyq-jc-STe" secondAttribute="trailing" constant="8" id="zea-r7-OXT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="va9-6H-Rxb" id="EFu-qQ-JtT"/>
                <outlet property="factImageView" destination="xyq-jc-STe" id="81m-jk-Ru1"/>
            </connections>
            <point key="canvasLocation" x="139" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_placeholder" width="256" height="256"/>
    </resources>
</document>
